<!DOCTYPE html>
<html>
<head>
<title>Coding Courses</title>
<h1 style="color:red">Click on the logo of the Programming Language that you want to learn</h1>
<style>
body {
background-image: url("02.jpg");
background-repeat: no-repeat;
background-position: center;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
font-family: "Syne", sans-serif;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
p {color:white;}
</style>
</head>
<body>
<div class="row">
<div class="column">
<a href = "https://www.w3schools.in/c-tutorial/"><img src = "c.png" alt"c.png" width="280" height="300"></a>
<p style="text-align: center;" "color:white"><strong><mark>C Programming</mark></strong></p>
</div>
<div class="column">
<a href = "https://www.w3schools.com/cpp/default.asp"><img src = "cpp.png" alt"cpp.png" width="280" height="300"></a>
<p style="text-align: center;" "color:white"><strong><mark>C++</mark></strong></p>
</div>
<div class="column">
<a href = "https://www.w3schools.com/java/default.asp"><img src = "java.jfif" alt"java.jfif" width="300" height="300"></a>
<p style="text-align: center;" "color:white"><strong><mark>Java</mark></strong></p>
</div>
<div class="row">
<div class="column">
<a href=  "https://www.kaggle.com/learn/python"><img src="download.jfif" alt"download.jfif" width="300" height="300"></a>
<p style="text-align: center;" "color:white"><strong><mark>Python</mark></strong></p>
</div>
<div class="column">
<a href = "https://www.w3schools.com/html/default.asp"><img src = "html.png" alt = "html.png" width="280" height="300"></a>
<p style="text-align: center;" "color:white"><strong><mark>HTML</mark></strong></p>
</div>
<div class="column">
<a href = "https://www.w3schools.com/css/default.asp"><img src = "css.png" alt"css.png" width="280" height="300"></a>
<p style="text-align: center;" "color:white"><strong><mark>CSS</mark></strong></p>
</div>
</div>
<div class="row">
<div class="column">
<a href = "https://www.w3schools.com/js/default.asp"><img src = "js.png" alt"js.png" width="300" height="300"></a>
<p style="text-align: center;" "color:white"><strong><mark>JavaScript</mark></strong></p>
</div>
<div class="column">
<a href = "https://www.w3schools.com/sql/default.asp"><img src = "sql2.png" alt"sql2.png" width="400" height="300"></a>
<p style="text-align: center;" "color:white"><strong><mark>SQL</mark><strong></p>
</div>
<div class="column">
<a href = "https://www.w3schools.io/terminal/bash-variables/"><img src = "bash.jpg" alt"bash.jpg" width="300" height="300"></a>
<p style="text-align: center;" "color:white"><strong><mark>BASH</mark></strong></p>
</div>
</div>
</body>
</body>
</html>